<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>

    var list_name = document.getElementById("list_name").value;
    var striplist_name = list_name.substring(1, 10);

    document.getElementById("list_name").value = striplist_name;
</script>


<div class="container" style="background-color: burlywood;">
    <h2 class="text-center">Interview Assessment Workbook</h2>
    <h3 class="text-center">(For 1st level Technical Interview)</h3>
</div>




<div class="container" style="background-color:whitesmoke">

    <table align="center" class="col-md-12" border="1px solid">
        <tr>

            <td align="center" colspan="4">
                <label> Candidate Details</label>
            </td>

        </tr>

        <tr>
            <td><label>Candidates name</label></td>
            <td>{{candidateName}}</td>
            <td><label>Date of Interview</label></td>
            <td>{{idate}}</td>

        </tr>
        <tbody>
            <tr>
                <label>
                    <td>Skills interviewed on </td>
                </label>

                <td>
                </td>
                <td><label>BU</label></td>
                <td><label>APPSEurope</label></td>

            </tr>
            <tr>
                <td>
                    <label> Total year of experience</label>
                </td>
                <td>{{totalExp}}</td>


                <td>
                    <label> Relevant Year of Exp</label>
                </td>
                <td>{{releventExp}}</td>
            </tr>
            <tr>
                <td><label> Interview Location</label></td>
                <td colspan="3">{{location}}</td>
            </tr>




            <tr>
                <td rowspan="3" colspan="1"><label>Rating Scale</label></td>
                <td> NA-Not Applicable </td>
                <td colspan="2"> 3 -Good / Relevant</td>
                <td></td>
            </tr>
            <tr>

                <td>1-Inadequate/Not Relevant</td>
                <td colspan="2">4 -Excellent / Very Relevant</td>
                <td></td>
            </tr>
            <tr>

                <td> 2-Adequate/Reasonably Relevant</td>
                <td colspan="2"> 5 -Outstanding / Ideal fitment</td>
                <td></td>
            </tr>
            <tr>
                <th>Mode of Interview</th>

                <td colspan="3">
                    {{mode}}
                </td>
            </tr>
            <tr>

                <td align="center" colspan="4">
                    <label> Technical Evaluation </label>
                </td>

            </tr>
            <tr>
                <td> <label>Competency</label></td>
                <td> <label>Description</label></td>
                <td> <label>Rating</label></td>
                <td> <label>Description</label></td>
            </tr>
            <tr>

                <td colspan="4">
                    <label>Dealing with Business</label>
                </td>
            </tr>
            <tr>
                <td>Problem Solving / Analytical Ability</td>
                <td><b>Ability to tackle a problem by using a <br>logical, systematic, sequential approach</b></td>
                <td> {{rating1}}</td>
                <td>{{psdes1}}</td>
            </tr>
            <tr>
                <td>Business and Job Knowledge</td>
                <td><b>With special reference to function<br> for which he/she is being interviewed</b></td>
                <td> {{rating2}}</td>
                <td>{{bjdes2}}</td>
            </tr>

            <tr>
                <td rowspan="4">Technical/Functional Experience & Exposure</td>
                <td><b>Knowledge of languages, software<br> development processes, testing / <br>debugging
                        practices. Using the knowledge<br> to solve technical issues in projects</b></td>
                <td> {{rating3}}</td>
                <td>{{kwdes}}</td>
            </tr>
            <tr>

                <td><b>Technical Area 1 (SKILL-1)</b></td>
                <td> {{rating4}}</td>
                <td>{{ta1}}</td>
            </tr>
            <tr>

                <td><b>Technical Area 2 (SKILL-2)</b></td>
                <td> {{rating5}}</td>
                <td>{{ta2}}</td>
            </tr>
            <tr>

                <td><b>Technical Area 3 (SKILL-3)</b></td>
                <td> {{rating6}}</td>
                <td>{{ta3}}</td>
            </tr>
            <tr>

                <td colspan="4">
                    <label>Dealing with People/Self</label>
                </td>
            </tr>
            <tr>
                <td>Initiative</td>
                <td><b>Ability to propose & start new things on his<br> / her own without guidance & supervision</b>
                </td>
                <td> {{rating7}}</td>
                <td>{{ides}}</td>
            </tr>
            <tr>
                <td>Communication and Interpersonal Skills</td>
                <td><b>Verbal, Non Verbal and Written ability<br> to articulate ones thoughts</b></td>
                <td>{{rating8}}</td>
                <td>{{sdes}}</td>
            </tr>
            <tr>
                <td>Self Confidence</td>
                <td><b>Faith in one's own ideas and capability to<br> be successful; willingness to take an
                        independent<br> position in the face of opposition)</b></td>
                <td>{{rating9}}</td>
                <td>{{sdes}}</td>
            </tr>
            <tr>
                <td>Flexibility</td>
                <td><b>Willingness to work in Shifts,Relocation<br> -Onsite/Local</b></td>
                <td> {{rating10}} </td>
                <td>{{fdes}}</td>
            </tr>
            <tr>

                <td colspan="4">
                    <label>Overall Remarks</label>
                </td>
            </tr>
            <tr>

                <td colspan="4">
                    Candidates seems Strong in:
                </td>
            </tr>
            <tr>

                <td colspan="4">
                    Candidates requires training on:
                </td>
            </tr>
            <tr>

                <td colspan="4">
                    Others:
                </td>
            </tr>

        </tbody>

    </table>

    <table align="center" class="col-md-12" border="1px solid">
        <tr>
            <td colspan="2"><b>Interview Panel</b></td>
            <td align="center" colspan="3"><b>Interview outcome</b></td>
        </tr>
        <tr>
            <td><label>Name of Interviewer</label></td>
            <td> {{interName}}</td>
            <td rowspan="3"><b>Final Recommendation</b></td>
            <td> <input type="radio" name="Final Recommendation" required /> Hire</td>
            <td>{{hirecomment}} </td>
        </tr>
        <tr>
            <td><label>Level of Interviewer</label></td>
            <td> <select id="Level" name="Select">
                    <option value="B2">B2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                    <option value="C1">C1</option>
                    <option value="C1">C1</option>
                    <option value="D1">D1</option>
                    <option value="D2">D2</option>
                    <option value="E1">E1</option>
                    <option value="E2">E2</option>
                    <option value="F">F</option>
                </select>&nbsp;</td>

            <td><input type="radio" name="Final Recommendation" required /> Reject </td>
            <td> {{rcomment}}</td>
        </tr>
        <tr>
            <td><label>Employee #</label></td>
            <td> {{iempcode}}</td>

            <td> <input type="radio" name="Final Recommendation" required /> On Hold</td>
            <td>{{hcomment}}</td>
        </tr>
        <tr>
            <td><label>Signature of Interviewer</label></td>
            <td colspan="4"> {{esign}}</td>


        </tr>
    </table>

</div>
<!-- <label align="center">Restricted</label> -->